<?php  /// Moodle Configuration File

ini_set('html_errors', '1');
ini_set('display_errors', 'On');

ini_set('display_errors', 'On');
error_reporting(E_ALL | E_STRICT);

unset($CFG);
global $CFG;
$CFG = new stdClass();

// These are all we need to define from original config.php
$CFG->wwwroot   = '%%MOODLEURL%%';
$CFG->admin     = 'admin';
$CFG->directorypermissions = 00777;
$CFG->dataroot='%%DATADIR%%';

// DB settings
$CFG->dblibrary='%%DBLIBRARY%%';
$CFG->dbtype='%%DBTYPE%%';
$CFG->dbhost='%%DBHOST%%';
$CFG->dbuser='%%DBUSER%%';
$CFG->dbpass='%%DBPASS%%';
$CFG->dbname='%%DBNAME%%';
$CFG->prefix='mdl_';
$CFG->dboptions = array (
        'dbpersist' => 0,
        'dbsocket' => 0,
);

// BEHAT settings

// Proxy settings.
$CFG->proxyhost = 'wwwcache.open.ac.uk';
$CFG->proxyport = 80;

$CFG->behat_prefix = '%%BEHATPREFIX%%';
$CFG->behat_dataroot = '%%DATADIRBEHAT%%';
$CFG->behat_wwwroot = '%%BEHATURL%%';
$CFG->behat_faildump_path = '%%BEHATFAILDUMP%%';

$CFG->behat_config = array(
        'chrome' => array(
                'filters' => array(
                        'tags' => '~@_switch_window'
                ),
                'extensions' => array(
                        'Behat\MinkExtension\Extension' => array(
                                'selenium2' => array(
                                        'browser' => 'chrome',
                                        'wd_host' => 'http://127.0.0.1:4444/wd/hub'
                                )
                        )
                )
        ),
        'ie' => array(
                'filters' => array(
                        'tags' => '~@_switch_window'
                ),
                'extensions' => array(
                        'Behat\MinkExtension\Extension' => array(
                                'selenium2' => array(
                                        'browser' => 'iexplore',
                                        'wd_host' => 'http:127.0.0.1:4444/wd/hub'
                                )
                        )
                )
        ),
        'phantomjs' => array(
                'filters' => array(
                        'tags' => '~@_switch_window&&~@_file_upload&&~@_alert&&~@_bug_phantomjs'
                ),
                'extensions' => array(
                        'Behat\MinkExtension\Extension' => array(
                                'selenium2' => array(
                                        'browser' => 'phantomjs',
                                        'wd_host' => 'http://127.0.0.1:4444/wd/hub'
                                )
                        )
                )
        )
);

// Set correct server timezone
date_default_timezone_set('%%TIMEZONE%%');

// STOP any mailout
$CFG->noemailever = true;
$CFG->theme_ou_disable_live_warning = 1;
define('TEST_EXTERNAL_FILES_HTTP_URL', '');
define('TEST_EXTERNAL_FILES_HTTPS_URL', '');

define('QTYPE_OPAQUE_TEST_ENGINE_QE',      'https://conebill.open.ac.uk/om-qe/services/Om');
define('QTYPE_OPAQUE_TEST_ENGINE_TN',      'https://conebill.open.ac.uk/openmark/!question');
define('QTYPE_OPAQUE_TEST_ENGINE_TIMEOUT', '5');

define('QTYPE_STACK_TEST_CONFIG_PLATFORM',        'server');
define('QTYPE_STACK_TEST_CONFIG_MAXIMAVERSION',   '5.23.2');
define('QTYPE_STACK_TEST_CONFIG_CASTIMEOUT',      '5');
define('QTYPE_STACK_TEST_CONFIG_CASRESULTSCACHE', 'db');
define('QTYPE_STACK_TEST_CONFIG_MAXIMACOMMAND',   'http://vle-stack-acct:8080/MaximaPool/MaximaPool');
define('QTYPE_STACK_TEST_CONFIG_PLOTCOMMAND',     '');
define('QTYPE_STACK_TEST_CONFIG_CASDEBUGGING',    '0');

define('FILTER_MATHS_TEST_SERVICE_URL_BASE', 'http://students-acct.open.ac.uk/webmaths/');

// Extra settings
%%EXTRACONFIG%%

require_once(dirname(__FILE__) . '/lib/setup.php');
// MAKE SURE WHEN YOU EDIT THIS FILE THAT THERE ARE NO SPACES, BLANK LINES,
// RETURNS, OR ANYTHING ELSE AFTER THE TWO CHARACTERS ON THE NEXT LINE.